# talk

./: README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: backend.yml  ci.yml  front.yml
config/: checkstyle-suppressions.xml
docs/: Gemfile  _config.yml  index.md
docs/usecases/: class.puml  useCases.md  useCases.puml
docs/usecases/CreateChannel/: createChannel.md
docs/usecases/CreateMessage/: createMessage.md
docs/usecases/ListMessage/: listMessage.md
front/: cypress.config.js  index.html  package-lock.json  package.json
front/cypress/e2e/: createUser.cy.js
front/src/: App.vue  main.js
front/src/components/: OrionTalk.vue  OrionUsers.vue
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/orion/talk/: TalkWebSocket.java  Webservice.java
src/main/java/dev/orion/talk/adapters/controllers/: Controller.java  ServiceController.java  package-info.java
src/main/java/dev/orion/talk/adapters/persistence/: package-info.java
src/main/java/dev/orion/talk/adapters/persistence/entity/: ChannelEntity.java  MessageEntity.java  UserEntity.java  package-info.java
src/main/java/dev/orion/talk/adapters/persistence/repository/: ChannelRepository.java  MessageRepository.java  UserRepository.java  package-info.java
src/main/java/dev/orion/talk/model/: Channel.java  Message.java  User.java  package-info.java
src/main/java/dev/orion/talk/usecase/: ChannelUC.java  MessageUC.java  package-info.java
src/main/java/dev/orion/talk/web/: GraphQl.java  ServiceException.java  TalkWebService.java  TalkWebSocket.java  package-info.java
src/main/java/dev/orion/talk/web/grapthql/: GraphQl.java  package-info.java
src/main/java/dev/orion/talk/web/rest/: ServiceException.java  TalkWebService.java  package-info.java
src/main/java/dev/orion/talk/web/websocket/: TalkSessionManager.java  TalkSocket.java  package-info.java
src/main/resources/: application.properties  keystore.jks  publicKey.pem
src/test/java/dev/orion/talk/graphql/: GraphQlIT.java
src/test/java/dev/orion/talk/rest/: RestIT.java  TalkIT.java  TalkTest.java
src/test/java/dev/orion/talk/system/: SeleniumTest.java
src/test/java/dev/orion/talk/unit/: MessageTest.java  TalkUnitTest.java
static/: checkstyle.xml  pmd.xml
talk-front/: .eslintrc.cjs  .gitignore  CHANGELOG.md  Dockerfile  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  stylelint.config.cjs  tsconfig.json  vite.config.ts
talk-front/public/api/: users.json
talk-front/public/api/auth/: login.json
talk-front/public/api/conversations/: conversation-1.json  conversation-2.json  conversation-3.json  conversation-4.json  conversation-5.json  conversation-6.json  conversation-7.json  list.json
talk-front/src/: main.ts  router.ts  shims-html5.d.ts  shims-vue.d.ts
talk-front/src/assets/scss/: main.scss
talk-front/src/assets/scss/abstracts/: _animations.scss  _functions.scss  _mixins.scss  _variables.scss
talk-front/src/assets/scss/base/: _base.scss  _helpers.scss  _typography.scss
talk-front/src/assets/scss/components/: _button.scss  _dropdown.scss  _emoji.scss  _form.scss  _hamburger.scss  _loader.scss  _placeload.scss  _switch.scss  _toast.scss  _tooltips.scss
talk-front/src/assets/scss/layout/: _base.scss  _body.scss  _dark.scss  _nav.scss  _panel.scss  _sidebar.scss  _slide-panel.scss
talk-front/src/assets/scss/pages/: _landing.scss  _login.scss  _wizard.scss
talk-front/src/components/: MyAwesomeToolbar.vue
talk-front/src/components/common/: ConversationEmptyPlaceholder.vue  ConversationLoadingPlaceholder.vue  MoebiusLogo.vue  SearchEmptyPlaceholder.vue
talk-front/src/components/landing/: Blob.vue  Blobs.vue  Bubbles.vue  Footer.vue  Nav.vue
talk-front/src/components/users/: ParticipantItem.vue  UserPlaceholder.vue
talk-front/src/components/workspace/: TheConversation.vue  TheConversationNav.vue  TheWorkspaceBody.vue  TheWorkspaceNav.vue  TheWorkspacePanel.vue  TheWorkspaceSideBar.vue
talk-front/src/components/workspace/drawers/: MyFilesDrawer.vue  NewConversationDrawer.vue  NotificationsSettingsDrawer.vue  SharedFilesDrawer.vue  TheDrawerHandler.vue  WorkspaceDetailsDrawer.vue  WorkspaceMembersDrawer.vue  WorkspaceSettingsDrawer.vue
talk-front/src/components/workspace/dropdowns/: UserSettingsDropdown.vue  WorkspaceSettingsDropdown.vue
talk-front/src/components/workspace/messages/: ReactionsInput.vue  ReactionsList.vue  TheMessageInput.vue  WorkspaceMessage.vue
talk-front/src/components/workspace/modals/: ArchiveConversationModal.vue  CallModal.vue  DeleteConversationModal.vue  NewConversationModal.vue  TheModalHandler.vue  UploadFileModal.vue
talk-front/src/components/workspace/panels/: ActivityPanel.vue  NotesPanel.vue  PeoplePanel.vue  UserPanel.vue
talk-front/src/composition/state/ui/: darkModeState.ts  mobileLeftNavState.ts  mobileRightNavState.ts  workspaceDrawerState.ts  workspaceModalState.ts  workspacePanelState.ts
talk-front/src/composition/state/user/: authState.ts  conversationListState.ts
talk-front/src/composition/state/workspace/: activeConversationState.ts
talk-front/src/composition/use/: useCreateWorkspace.ts  useDropdown.ts  useLogin.ts  useMessageInput.ts  useSignup.ts  useUserSelection.ts
talk-front/src/layouts/: AppLayout.vue  AuthLayout.vue  LandingLayout.vue  WizardLayout.vue
talk-front/src/models/: index.ts
talk-front/src/pages/: 404.vue  index.vue
talk-front/src/pages/auth/: forgot-password.vue  login-2.vue  login.vue  signup-2.vue  signup.vue
talk-front/src/pages/workspace/: [slug].vue  create.vue
