#HTTP
quarkus.http.port=8082

# HTTPS
quarkus.http.ssl-port=8444
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-password=password
quarkus.tls.trust-all=true

#JWT validation
mp.jwt.verify.issuer=orion-users
mp.jwt.verify.publickey.location=publicKey.pem

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://127.0.0.1:3000,http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=POST

#MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=orion
quarkus.datasource.password=orion
%dev.quarkus.datasource.devservices.port=3308
quarkus.hibernate-orm.database.generation=drop-and-create

# Swagger
%dev.quarkus.swagger-ui.always-include=true

